MONGO_URL = 'mongodb://mongodb:27017/Alumni'
FRONTEND_URL= http://localhost:5173
VITE_API_URL=http://alumni-server:3001

JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001