MONGO_URL = 'mongodb+srv://abdellaalimohamad4321:MxsgKy0SdWZfb0c7@devcluster.auivf.mongodb.net/?retryWrites=true&w=majority&appName=devCluster'
FRONTEND_URL= http://localhost:5173
VITE_API_URL=http://alumni-server:3001

JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=